<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PS文档名&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="auto_layer_name">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>5</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>在ps中按顺序寻找带有“AI导出”前缀的文档，自动给全部任务进行标注</string>
   </property>
   <property name="text">
    <string>自动匹配文档名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="layer_name">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>5</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>不需要多任务流水线的话，自动对ps当前的文档进行执行，可以不用填写。如需一图多修，可将其他任务的文档名改成与这个图片一致的文档名。</string>
   </property>
   <property name="text">
    <string>AI导出</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="preset_combo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="set_preset">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>对当前选中的预设进行调整</string>
   </property>
   <property name="text">
    <string>设置预设</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">center</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;预设选择&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;增加的负面提示词&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;增加的正面提示词&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add_negative_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>在negative后增加的文本</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="is_use_translate">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>75</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>使用有道进行翻译</string>
   </property>
   <property name="text">
    <string>启用翻译</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add_positive_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>在positive后增加的文本</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="paint_weight">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>115</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>115</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;重绘幅度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="paint_count">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>115</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>115</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;张数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="all_url_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>将其他全部任务改成这个url</string>
   </property>
   <property name="text">
    <string>全应用该url</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>145</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;webui URL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="webui_url">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>如果填了Autodlid可不填此栏，会自动进行匹配</string>
   </property>
   <property name="placeholderText">
    <string>下栏填了可不填此栏</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="is_hd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>启用低清放大</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="all_hd_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>195</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>将其他全部任务改成这个这个“启用低清放大选项”和“低清放大幅度”</string>
   </property>
   <property name="text">
    <string>全应用该放大</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hd_weight">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>195</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>195</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;低清放大幅度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">center</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ControlNet 0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cn0_preset">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>250</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">center</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Lama cleaner&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>250</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">center</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;url&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lama_url">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>250</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cn0_preset_set_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>设置当前选中的controlnet</string>
   </property>
   <property name="text">
    <string>设置预设</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lama_export">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>275</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>快捷键ctrl+shift+F3</string>
   </property>
   <property name="text">
    <string>Lama导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lama_import">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>275</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>快捷键ctrl+shift+F4</string>
   </property>
   <property name="text">
    <string>Lama导回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="import_sd_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>按照任务设定从ps当前的文档导出图片进入sd执行</string>
   </property>
   <property name="text">
    <string>导入SD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_cal_btn">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>300</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>直接触发sd的开始按钮并在完成后导回sd</string>
   </property>
   <property name="text">
    <string>开始运算</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hd_btn">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>300</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>用当前的设定对网页上生成好的图片进行sd放大</string>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_ps_btn">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>330</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>把网页上的图片进行传回</string>
   </property>
   <property name="text">
    <string>传回PS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="only_import_btn">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>330</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>不改变提示词进行导入，不生成</string>
   </property>
   <property name="text">
    <string>仅导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_project_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出为工程</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
